jwt.secret=UNSECURE_SECRET_TOKEN
jwt.enabled=true
storage.host=localhost
storage.bucket=travel-sample
storage.username=travel_sample
storage.password=8675309kyk
#in seconds, set to 0 to disable
storage.expiry=0
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
springdoc.swagger-ui.url=/swagger.json
springdoc.swagger-ui.path=/apidocs
